<div class="talks">
  <h1>Talks</h1>
  <article>
    <h2>Programming With Functions</h2>
    <section>
      <div class="meta">
        <a href="/programming-with-functions" title="Programming With Functions">
          <img src="static/images/functions.png" alt="programming-with-functions"/>
        </a>
        <p>North County San Diego JS Meetup | Sept 23, 2014</p>
      </div>
      <div class="description">
        <p>Functional programming is everywhere, and while there may be debate over whether JavaScript could be considered a functional language, it does have one big thing going for it: first-class functions. Functions allow for a great deal of flexibility in our code, but coding in a more functional style requires a new way of approaching problems. In this talk, we'll go back to basics of what a function is math, in computer programming and in JavaScript specifically. We'll look
          at the power of composition to make larger programs out of little generic pieces. We'll look at higher-order functions and finally combinators that allow use to augment our functions with new behavior to create new functions.</p>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h2>Recursion: See Recursion</h2>
      <div class="meta">
        <a href="/recursion-see-recursion" title="Recursion: See Recursion">
          <img src="static/images/recursion.png" alt="recursion-see-recursion"/>
        </a>
        <p>North County San Diego JS Meetup | Feb 24, 2015</p>
      </div>
      <div class="description">
        <p>Imperative languages provide looping constructs such as for﻿ and while﻿ that allow us to iteratively perform tasks provided some predicate remains true. In functional languages, the use of looping constructs is highly discouraged; and in some the concept is completely absent. Instead, these languages favor recursion. Recursion gives us the same end result as a loop, but often the solution is much simpler. The benefit of recursion is that we can break our problem into simple cases and handle each appropriately without having to worry about the extra state that comes with a loop. The drawback is that we need to change how we approach the problem.</p>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h2>Elm: Typed Functional Programming For The Web</h2>
      <div class="meta">
        <a href="/elm-talk" title="Elm: Typed Functional Programming For The Web">
          <img src="static/images/elm.png" alt="elm-typed-functional-programming-for-the-web"/>
        </a>
        <p>Full Stack San Diego Meetup | Nov 12, 2015</p>
      </div>
      <div class="description">
        <p>Elm is a typed, functional language specifically designed for front-end developers. It takes the concepts that we are adding on top of JS and turns them into language-level constructs: purity, immutability, reactivity, a powerful & concise type system.</p>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h2>A Beginners Introduction To Idris</h2>
      <div class="meta">
        <a href="/idris-talk" title="A Beginners Introduction To Idris">
          <img src="static/images/idris.png" alt="a-beginners-guide-to-idris"/>
        </a>
        <p>San Diego Functional Programmers Meetup | June 29, 2016</p>
      </div>
      <div class="description">
        <p>
          “Idris is a general purpose pure functional programming language with dependent types.” This means that types can be predicated on values. For example, you can define the concatenation of two lists in such a way that the compiler enforces the length of the resulting list to be the sum of input lists. But there is even more that can be done with dependent types.
        </p>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h2>Know When To Fold 'Em</h2>
      <div class="meta">
        <a href="/fold-talk" title="Know When To Fold 'Em">
          <img src="static/images/fold.png" alt="know-when-to-fold-em"/>
        </a>
        <p>Unreleased (written for San Diego JavaScript) | Aug, 2016</p>
      </div>
      <div class="description">
        <p>
          Functional programming is becoming very popular on the frontend. Libraries like React and Redux have done a lot to push functional ideals like purity & immutability into the mainstream. What about taking it even further? You may have heard of Elm and the number of benefits developers are getting using it. PureScript is another alternative to JavaScript. It is statically typed, and purely function like Elm, but is offers a few more features that make it a more powerful language. We’ll take a look at the basics of the language, some of those extra features, and one of the libraries available for writing web frontends: Pux.
        </p>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h2>PureScript & Pux</h2>
      <div class="meta">
        <a href="/purescript-pux-talk" title="PureScript & Pux">
          <img src="static/images/purescript-pux.png" alt="purescript-pux"/>
        </a>
        <p>San Diego Functional Programmers Meetup | Oct 27, 2016</p>
      </div>
      <div class="description">
        <p>
          Functional programming is becoming very popular on the frontend. Libraries like React and Redux have done a lot to push functional ideals like purity & immutability into the mainstream. What about taking it even further? You may have heard of Elm and the number of benefits developers are getting using it. PureScript is another alternative to JavaScript. It is statically typed, and purely function like Elm, but is offers a few more features that make it a more powerful language. We’ll take a look at the basics of the language, some of those extra features, and one of the libraries available for writing web frontends: Pux.
        </p>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h2>Monoids: Themes & Variations</h2>
      <div class="meta">
        <a href="/monoid-talk" title="Monoids: Theme & Variation">
          <img src="static/images/monoids.png" alt="monoid-talk"/>
        </a>
        <p>Papers We Love: San Diego | April 6, 2017</p>
      </div>
      <div class="description">
        <p>
          A talk I gave reviewing the 2012 paper 'Monoids: Themes & Variations' by Brent Yorgey.
        </p>
      </div>
    </section>
  </article>
</div>
